<!-- <form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form> -->
<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>

<body>

<form action="" name = "signup_form" id ="signup-form" method="post">
    {% csrf_token %}
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to <span style="color: lightgreen;">create</span> an account.</p>
      <hr>
  
      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" id="username" required>
  
      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Password" name="password" id="password" required>
      
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="email" required>
  
      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
  <div id="signup-status-region"></div>

 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.js"></script>
  <script>
    $("#signup-form").validate({ 
                  rules: {
                  },
                  messages: {    
                  },
                  submitHandler: signup	
                });
    function signup()
    {        
          var usersignupdata = $('#signup-form').serializeArray(); 
          var fd = new FormData();
      
      
      $.each(usersignupdata,function(key,input){
      fd.append(input.name,input.value);
      console.log(key + ','+input.name+','+input.value);
      });   
      $.ajax({
      url: '/create_user',
      data: fd, // contains all data user entered
      contentType: false,
      processData: false,
      type: 'POST',
    





      beforeSend: function(){	
        },
      success: function(response){	
                  console.log(response);
                  var responseData = jQuery.parseJSON(JSON.stringify(response));
                  var usersignupresponse = responseData["usersignupresponse"];
                  var statuscode = usersignupresponse["status_code"];
                  //alert(statuscode);
                   //$("body").append(statuscode);
                 // window.location.href='/homepage'; 
                  //window.location.href='/signin'; 
                  $('#signup-status-region').html("<span>"+statuscode+"</span> &nbsp &nbsp <span><a href ='/signin' id='sign-in-button' >Sign in</a></span>")
                  }
                  });
                  }
  </script> 

</body>
</html> 